package components

templ AuthModal() {
	<div
		x-data="{ 
			isOpen: false, 
			mode: 'login',
			toggleModal() { 
				this.isOpen = !this.isOpen 
				if (this.isOpen) {
					document.body.style.overflow = 'hidden'
				} else {
					document.body.style.overflow = 'auto'
				}
			}
		}"
		@keydown.escape.window="toggleModal()"
		class="relative z-50"
	>
		<!-- Trigger button -->
		<button
			@click="toggleModal()"
			class="px-4 py-2 text-sm font-medium text-white bg-primary-600 rounded-lg hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500"
		>
			Login
		</button>
		<!-- Modal backdrop -->
		<div
			x-show="isOpen"
			x-transition:enter="transition ease-out duration-300"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="transition ease-in duration-200"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			class="fixed inset-0 bg-black/50 backdrop-blur-sm"
			@click="toggleModal()"
		></div>
		<!-- Modal panel -->
		<div
			x-show="isOpen"
			x-transition:enter="transition ease-out duration-300"
			x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
			x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
			x-transition:leave="transition ease-in duration-200"
			x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
			x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
			class="fixed inset-0 z-10 overflow-y-auto"
		>
			<div class="flex min-h-full items-center justify-center p-4">
				<div
					@click.stop=""
					class="relative transform overflow-hidden rounded-2xl bg-white dark:bg-gray-800 px-6 pb-4 pt-5 text-left shadow-xl transition-all w-full max-w-md mx-auto"
				>
					<!-- Tabs -->
					<div class="flex space-x-1 mb-6">
						<button
							@click="mode = 'login'"
							:class="{'bg-primary-100 dark:bg-primary-900 text-primary-600 dark:text-primary-400': mode === 'login'}"
							class="flex-1 py-2 px-4 rounded-lg text-sm font-medium transition-colors"
						>
							Login
						</button>
						<button
							@click="mode = 'register'"
							:class="{'bg-primary-100 dark:bg-primary-900 text-primary-600 dark:text-primary-400': mode === 'register'}"
							class="flex-1 py-2 px-4 rounded-lg text-sm font-medium transition-colors"
						>
							Register
						</button>
					</div>
					<!-- Content -->
					<div x-show="mode === 'login'" x-transition>
						{ children... }
					</div>
					<div x-show="mode === 'register'" x-transition>
						{ children... }
					</div>
				</div>
			</div>
		</div>
	</div>
}