package components

import "Gin/internal/models"

templ NodeDetailModal(node models.RoadmapNodeProps) {
    <div
        x-show="selectedNode !== null"
        class="relative z-50"
        aria-labelledby="modal-title"
        role="dialog"
        aria-modal="true"
    >
        <div 
            x-show="selectedNode !== null"
            x-transition:enter="ease-out duration-300"
            x-transition:enter-start="opacity-0"
            x-transition:enter-end="opacity-100"
            x-transition:leave="ease-in duration-200"
            x-transition:leave-start="opacity-100"
            x-transition:leave-end="opacity-0"
            class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"
        ></div>

        <div class="fixed inset-0 z-50 overflow-y-auto">
            <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
                <div
                    x-show="selectedNode !== null"
                    x-transition:enter="ease-out duration-300"
                    x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                    x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
                    x-transition:leave="ease-in duration-200"
                    x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
                    x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                    class="relative transform overflow-hidden rounded-lg bg-white dark:bg-gray-800 px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-2xl sm:p-6"
                >
                    <div>
                        <div class="mt-3 text-center sm:mt-5">
                            <h3 class="text-2xl font-semibold leading-6 text-gray-900 dark:text-white" id="modal-title" x-text="nodes.find(n => n.id === selectedNode)?.title"></h3>
                            <div class="mt-2">
                                <p class="text-sm text-gray-500 dark:text-gray-400" x-text="nodes.find(n => n.id === selectedNode)?.description"></p>
                            </div>
                        </div>

                        // Resources section
                        <div class="mt-6">
                            <h4 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Resources</h4>
                            <div 
                                class="space-y-4"
                                hx-get={ "/api/nodes/" }
                                hx-trigger="load"
                                hx-target="this"
                                hx-swap="innerHTML"
                                x-bind:hx-get="'/api/nodes/' + selectedNode + '/resources'"
                            >
                                <div class="animate-pulse">
                                    <div class="h-4 bg-gray-200 dark:bg-gray-700 rounded w-3/4"></div>
                                    <div class="space-y-3 mt-4">
                                        <div class="h-4 bg-gray-200 dark:bg-gray-700 rounded"></div>
                                        <div class="h-4 bg-gray-200 dark:bg-gray-700 rounded w-5/6"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        // Progress button
                        <div class="mt-6">
                            <button
                                type="button"
                                class="w-full rounded-md bg-primary-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-primary-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-600"
                                hx-post={ "/api/nodes/" }
                                hx-trigger="click"
                                x-bind:hx-post="'/api/nodes/' + selectedNode + '/complete'"
                            >
                                Mark as Complete
                            </button>
                        </div>

                        // Navigation
                        <div class="mt-6 grid grid-cols-2 gap-4">
                            <button
                                type="button"
                                class="flex items-center justify-center rounded-md bg-white dark:bg-gray-700 px-3.5 py-2.5 text-sm font-semibold text-gray-900 dark:text-white shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-gray-600 hover:bg-gray-50 dark:hover:bg-gray-600"
                            >
                                <span class="mr-2">←</span>
                                Previous Node
                            </button>
                            <button
                                type="button"
                                class="flex items-center justify-center rounded-md bg-white dark:bg-gray-700 px-3.5 py-2.5 text-sm font-semibold text-gray-900 dark:text-white shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-gray-600 hover:bg-gray-50 dark:hover:bg-gray-600"
                            >
                                Next Node
                                <span class="ml-2">→</span>
                            </button>
                        </div>
                    </div>

                    <div class="absolute right-0 top-0 pr-4 pt-4 sm:block">
                        <button
                            type="button"
                            class="rounded-md bg-white dark:bg-gray-800 text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2"
                            @click="selectedNode = null"
                        >
                            <span class="sr-only">Close</span>
                            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
}