package components

import "Gin/internal/models"

templ ReviewCard(props models.ReviewProps) {
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6 hover:shadow-md transition-shadow">
        <div class="flex items-start">
            <div class="flex-shrink-0">
                <img class="h-10 w-10 rounded-full" src={ props.AvatarURL } alt={ props.UserName }/>
            </div>
            <div class="ml-4">
                <div class="flex items-center">
                    <h4 class="text-lg font-medium text-gray-900 dark:text-white">{ props.UserName }</h4>
                    <span class="ml-2 text-sm text-gray-500 dark:text-gray-400">{ props.CreatedAt }</span>
                </div>
                <div class="mt-1 flex items-center">
                    for i := 1; i <= 5; i++ {
                        if i <= props.Rating {
                            <svg class="h-5 w-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                        } else {
                            <svg class="h-5 w-5 text-gray-300 dark:text-gray-600" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                        }
                    }
                </div>
                <p class="mt-3 text-gray-700 dark:text-gray-300">{ props.Comment }</p>
            </div>
        </div>
    </div>
}