package pages

import "Gin/views/components"

templ Home() {
    <div class="max-w-7xl mx-auto">
        @components.AuthModal()
        // Hero Section
        <section class="text-center py-16 px-4 sm:px-6 lg:px-8">
            <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white sm:text-5xl md:text-6xl">
                <span class="block">Aprende y comparte</span>
                <span class="block text-primary-600 dark:text-primary-500">roadmaps de aprendizaje</span>
            </h1>
            <p class="mt-3 max-w-md mx-auto text-base text-gray-500 dark:text-gray-400 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl">
                Descubre, crea y comparte roadmaps de cualquier tema. Una plataforma comunitaria para aprender y enseñar.
            </p>
            <div class="mt-5 max-w-md mx-auto sm:flex sm:justify-center md:mt-8">
                <div class="rounded-md shadow">
                    <a href="/roadmaps/create" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-primary-600 hover:bg-primary-700 md:py-4 md:text-lg md:px-10">
                        Crear Roadmap
                    </a>
                </div>
                <div class="mt-3 rounded-md shadow sm:mt-0 sm:ml-3">
                    <a href="/roadmaps/explore" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-primary-600 bg-white hover:bg-gray-50 dark:bg-gray-800 dark:text-primary-500 dark:hover:bg-gray-700 md:py-4 md:text-lg md:px-10">
                        Explorar
                    </a>
                </div>
            </div>
        </section>

        // Categorías populares
        <section class="py-12 bg-gray-50 dark:bg-gray-800">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <h2 class="text-3xl font-extrabold text-gray-900 dark:text-white sm:text-4xl">
                    Categorías populares
                </h2>
                <div class="mt-8 grid gap-5 max-w-lg mx-auto lg:grid-cols-3 lg:max-w-none">
                    // Tecnología
                    <div class="flex flex-col rounded-lg shadow-lg overflow-hidden bg-white dark:bg-gray-700">
                        <div class="flex-1 p-6 flex flex-col justify-between">
                            <div class="flex-1">
                                <a href="/roadmaps/category/technology" class="block mt-2">
                                    <p class="text-xl font-semibold text-gray-900 dark:text-white">Tecnología</p>
                                    <p class="mt-3 text-base text-gray-500 dark:text-gray-300">
                                        Desarrollo web, móvil, IA, ciberseguridad y más.
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>

                    // Negocios
                    <div class="flex flex-col rounded-lg shadow-lg overflow-hidden bg-white dark:bg-gray-700">
                        <div class="flex-1 p-6 flex flex-col justify-between">
                            <div class="flex-1">
                                <a href="/roadmaps/category/business" class="block mt-2">
                                    <p class="text-xl font-semibold text-gray-900 dark:text-white">Negocios</p>
                                    <p class="mt-3 text-base text-gray-500 dark:text-gray-300">
                                        Marketing, emprendimiento, finanzas y gestión.
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>

                    // Arte y Diseño
                    <div class="flex flex-col rounded-lg shadow-lg overflow-hidden bg-white dark:bg-gray-700">
                        <div class="flex-1 p-6 flex flex-col justify-between">
                            <div class="flex-1">
                                <a href="/roadmaps/category/design" class="block mt-2">
                                    <p class="text-xl font-semibold text-gray-900 dark:text-white">Arte y Diseño</p>
                                    <p class="mt-3 text-base text-gray-500 dark:text-gray-300">
                                        Diseño gráfico, UI/UX, ilustración y animación.
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        // Roadmaps destacados
        <section class="py-12">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <h2 class="text-3xl font-extrabold text-gray-900 dark:text-white sm:text-4xl">
                    Roadmaps destacados
                </h2>
                <div class="mt-8 grid gap-5 max-w-lg mx-auto lg:grid-cols-3 lg:max-w-none">
                    // Ejemplo de roadmap destacado
                    <div class="flex flex-col rounded-lg shadow-lg overflow-hidden bg-white dark:bg-gray-700">
                        <div class="flex-shrink-0">
                            <div class="h-48 w-full bg-gradient-to-r from-primary-500 to-primary-600"></div>
                        </div>
                        <div class="flex-1 p-6 flex flex-col justify-between">
                            <div class="flex-1">
                                <p class="text-sm font-medium text-primary-600 dark:text-primary-400">
                                    Tecnología
                                </p>
                                <a href="/roadmap/1" class="block mt-2">
                                    <p class="text-xl font-semibold text-gray-900 dark:text-white">Desarrollo Web Full Stack</p>
                                    <p class="mt-3 text-base text-gray-500 dark:text-gray-300">
                                        Guía completa para convertirte en desarrollador web full stack.
                                    </p>
                                </a>
                            </div>
                            <div class="mt-6 flex items-center">
                                <div class="flex-shrink-0">
                                    <span class="sr-only">Autor</span>
                                    <div class="h-10 w-10 rounded-full bg-gray-200 dark:bg-gray-600"></div>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium text-gray-900 dark:text-white">
                                        Nombre del Autor
                                    </p>
                                    <div class="flex space-x-1 text-sm text-gray-500 dark:text-gray-400">
                                        <span>Hace 2 días</span>
                                        <span aria-hidden="true">&middot;</span>
                                        <span>4.5 ★</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        // Llamada a la acción
        <section class="py-12 bg-primary-600">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center">
                    <h2 class="text-3xl font-extrabold text-white sm:text-4xl">
                        ¿Listo para compartir tu conocimiento?
                    </h2>
                    <p class="mt-4 text-lg leading-6 text-primary-200">
                        Crea tu primer roadmap y ayuda a otros a aprender.
                    </p>
                    <a href="/roadmaps/create" class="mt-8 inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-primary-600 bg-white hover:bg-primary-50">
                        Comenzar ahora
                    </a>
                </div>
            </div>
        </section>
    </div>
}