package pages

import (
    "Gin/internal/models"
    "Gin/views/components"
)

templ RoadmapDetail(props models.RoadmapDetailProps) {
    <div class="min-h-screen bg-white dark:bg-gray-900">
        // Header
        <header class="relative py-8 overflow-hidden">
            <div class="relative px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto">
                <div class="md:flex md:items-center md:justify-between">
                    <div class="flex-1 min-w-0">
                        <h1 class="text-4xl font-bold text-gray-900 dark:text-white sm:truncate">
                            { props.Title }
                        </h1>
                        <div class="mt-1 flex flex-col sm:flex-row sm:flex-wrap sm:mt-0 sm:space-x-6">
                            <div class="mt-2 flex items-center text-sm text-gray-500 dark:text-gray-400">
                                <img src={ props.Author.AvatarURL } alt={ props.Author.Name } class="h-6 w-6 rounded-full mr-2"/>
                                { props.Author.Name }
                            </div>
                            <div class="mt-2 flex items-center text-sm text-gray-500 dark:text-gray-400">
                                <span class="mr-2">👁️</span> { string(props.Stats.Views) } views
                            </div>
                            <div class="mt-2 flex items-center text-sm text-gray-500 dark:text-gray-400">
                                <span class="mr-2">🔄</span> { string(props.Stats.Forks) } forks
                            </div>
                            <div class="mt-2 flex items-center text-sm text-gray-500 dark:text-gray-400">
                                <span class="mr-2">❤️</span> { string(props.Stats.Favorites) } favorites
                            </div>
                        </div>
                    </div>
                    <div class="mt-4 flex md:mt-0 md:ml-4 space-x-3">
                        <button type="button" class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
                            <span class="mr-2">🔄</span>
                            Fork
                        </button>
                        <button type="button" class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
                            <span class="mr-2">❤️</span>
                            Favorite
                        </button>
                        <button type="button" class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
                            <span class="mr-2">📤</span>
                            Share
                        </button>
                    </div>
                </div>
                <div class="mt-4 text-lg text-gray-500 dark:text-gray-400">
                    { props.Description }
                </div>
            </div>
        </header>

        // Main content with sidebar
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="lg:grid lg:grid-cols-12 lg:gap-8">
                // Main content area
                <main class="lg:col-span-8">
                    <div class="bg-white dark:bg-gray-800 shadow rounded-lg p-6">
                        @components.RoadmapViewer(props.Nodes)
                    </div>

                    // Reviews section
                    <div class="mt-8" id="reviews-section" hx-get={ "/api/roadmaps/" + props.ID + "/reviews" } hx-trigger="revealed">
                        <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">Reviews</h2>
                        <div class="space-y-6">
                            for _, review := range props.Reviews {
                                @components.ReviewCard(review)
                            }
                        </div>
                    </div>
                </main>

                // Sidebar
                <aside class="lg:col-span-4 mt-8 lg:mt-0">
                    <div class="sticky top-4 space-y-4">
                        <div class="bg-white dark:bg-gray-800 shadow rounded-lg p-6">
                            <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Resources</h3>
                            <div class="space-y-4">
                                for _, resource := range props.Resources {
                                    @components.ResourceCard(resource)
                                }
                            </div>
                        </div>

                        <div class="bg-white dark:bg-gray-800 shadow rounded-lg p-6">
                            <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Progress</h3>
                            <div class="relative pt-1">
                                <div class="flex mb-2 items-center justify-between">
                                    <div>
                                        <span class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-primary-600 bg-primary-200">
                                            In Progress
                                        </span>
                                    </div>
                                    <div class="text-right">
                                        <span class="text-xs font-semibold inline-block text-primary-600">
                                            30%
                                        </span>
                                    </div>
                                </div>
                                <div class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-primary-200">
                                    <div style="width:30%" class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-primary-500"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </div>

        // Node detail modal
        @components.NodeDetailModal(props.Nodes[0])
    </div>
}